NEXT_PUBLIC_APIKEY=AIzaSyBFQ_wwdV5va_xbWZpqwoG6AH1jNQsQNfU
NEXT_PUBLIC_AUTHDOMAIN=whatsapp-clone-cd6ef.firebaseapp.com
NEXT_PUBLIC_PROJECTID="whatsapp-clone-cd6ef"
NEXT_PUBLIC_STORAGEBUCKET=whatsapp-clone-cd6ef.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=272528605628
NEXT_PUBLIC_APPID=1:272528605628:web:5aec6989eeb04ec38aabb9